{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs32 \cf0 CocoaCEDICT
\f1\b0\fs24 \
Copyright \'a9 2005, Mark A. Stratman\
{\field{\*\fldinst{HYPERLINK "mailto:mark@sporkstorms.org"}}{\fldrslt mark@sporkstorms.org}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
CocoaCEDICT is {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/free-sw.html"}}{\fldrslt free software}}, released under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU General Public License}}.\
\
CocoaCEDICT's database is built from CEDICT, a Chinese/English dictionary project started by Paul Denisowski. More information and the original dictionary files can be found at:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mandarintools.com/cedict.html"}}{\fldrslt \cf0 http://www.mandarintools.com/cedict.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
CocoaCEDICT uses a class called RowResizableTableView written by Evan Jones which allows variable row heights within an NSTableView.  More information at:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://evanjones.ca/software/osx-tableview.html"}}{\fldrslt \cf0 http://evanjones.ca/software/osx-tableview.html}}\
}